<?php
$a = 3;
$b =5;

$c=$a+$b; //8저장
$c++; //1증가해서 9저장

$c = $c+$a; //9+3이라 12저장
$d = $a+$c*$b; //12*5를 한값에 3을 더해서 63을 $d 에 저장

echo "\$d : $d"; //\$이스케이프 문자로 $기호를 브라우저에 출력, 63출력
echo "<br>"; //줄바꿈

$a = 10;
$b = $a%3; //10%3임으로 1을 저장
$b--; //1감소해서 0저장

$c = $a-$b; //10에서 0을 뺸거라 10을 $c에 저장
$c = $c - 5; // 10에서 5를 빼서 5를 다시 $c에 저장

echo "\$c : $c"; //5츨력

?>